Listen 443
<VirtualHost *:443>
  Protocols h2 http/1.1
  ServerName localhost
  DocumentRoot "/var/www/html/"
  <Directory "/var/www/html/">
    Require all denied
  </Directory>
  CustomLog /proc/self/fd/1 combined
  ErrorLog /proc/self/fd/2
  SSLEngine on
  SSLCertificateFile /cert.pem
  SSLCertificateKeyFile /privkey.pem
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  SSLHonorCipherOrder off
  SSLSessionTickets off
</VirtualHost>
